{
  "name": "com.gamector.ulogging",
  "displayName": "GameCtor.Logging",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "A minimalistic logging solution",
  "keywords": [
    "logging"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "samples": [{
      "displayName": "Logging Sample",
      "description": "Contains a sample of different log formats",
      "path": "Samples~/LoggingSample"
    }
  ],
  "author": {
    "name": "Colt Alan Bauman",
    "url": "https://github.com/cabauman"
  }
}